<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Night Cap Recipe</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel|Anybody"/>
  <display: grid>
</head>
  <div class="wrapper">
    <h1 div class="title">Something I Can Wear on My Head, But Can't Drink Yet</div>
    <h2 div class="ncr">Night Cap Recipe</div>
    <div class="attri"><p> This recipe is by "liquor.com", written by <b>liquor.com</b>, and found at https://www.liquor.com/recipes/nightcap/</p></div>
    <div class="ncpic"><figure>
  <img src=images/night-cap.jpg alt=orange-alchohal-beverage style= width:50%>
   <figcaption>Photo by: <b>Daniel Moik</b> for Liquor.com</figcaption>
</figure>  </div>
    <div class=lists> <h3>Ingredients</h3>
  <ul>
<li>2 ounces Goslings Gold Seal rum
<li>2 ounces cold brew-coffee
<li>1/2 ounce grade A maple syrup
<li>Zest of 1 orange
<li>1 dash Angostura bitters
<li>San Pellegrino tonic water, to top
<li>Garnish: orange peel
  </ul><h3>Equipment</h3>
  <ul>
    <li>Shaker</li>
    <li>Strainer</li>
    <li>Highball Glass</li>
    <li>Ice</li> 
  </ul>
  <h3>Instructions</h3>
  <ol>
    <li>Add the rum, cold-brew, maple syrup, orange zest and bitters to a shaker with ice and shake until well-chilled.</li>
    <li>Strain into a highball glass over large ice cubes.</li>
    <li>Top with the tonic and stir gently.</li>
    <li>Garnish with an orange peel.</li>
  </ol> </div>
   <div class="conver"><h2>Conversion</h2>
  <fieldset>
     <input type="number" id="tbsp" name="tbsp" placeholder="tablespoons"> =   <input type="number" id="cups" name="cups" placeholder="cups">
  </fieldset></div>
   <div class="rate"><h2>Rate This Recipe</h2>
  <fieldset>
    <legend>What skill level is this recipe?</legend>
    <input type="radio" id="easy-button" name="level" value="Easy"> Easy
    <input type="radio" id="Medium-button" name="level" value="Medium"> Medium
    <input type="radio" id="Hard-button" name="level" value="Hard"> Hard
  </fieldset></div>
</div>
  <hr>
  <p><a href="../index.html">Back to the Main Page</a>
  <span style="float:right;">This page created as academic activity only.</span></p>
  </body>
</html>